export const ASSIGN_DRIVER = "ASSIGN_DRIVER";
export const ADD_CUSTOMER = "ADD_CUSTOMER";
export const REMOVE_CUSTOMER = "REMOVE_CUSTOMER";
export const MOVE_CUSTOMER = "MOVE_CUSTOMER";
export const CLEAN_ALL = "CLEAN_ALL";
